# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi1yb2RlbnQtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_SXbhOmGdSOTorFQ7FxhMpk0t6BlG4sNwcywHHnHJRs
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.cuxfyuw.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-808523a366dac5140e303b6aaf22932a8b8ed4337947412a814f00869536811e'
INNGEST_EVENT_KEY='63gMUmJ8DN4RtMSQPope5KSyWjwZt2pdBmhP1Uqjz3lU4OOR8_ddfhgAuYcKYX7rI1yPA18hQ_2KVnPCaojSgg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''